projekcikgit/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="816.4" Width="1648">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa wypożyczalni" HorizontalAlignment="Left" Height="45" Margin="75,40,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="nazwaWyptxt" HorizontalAlignment="Left" Height="45" Margin="250,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label Content="Pracownicy" HorizontalAlignment="Left" Height="45" Margin="600,80,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Klienci" HorizontalAlignment="Left" Height="45" Margin="920,80,0,0" VerticalAlignment="Top" Width="175"/>
        <ListBox x:Name="PracownicyList" HorizontalAlignment="Left" Height="295" Margin="545,160,0,0" VerticalAlignment="Top" Width="225" />
        <ListBox x:Name="KlienciList" HorizontalAlignment="Left" Height="295" Margin="850,130,0,0" VerticalAlignment="Top" Width="245" />
        <ListBox x:Name="FilmList" HorizontalAlignment="Left" Height="265" Margin="125,160,0,0" VerticalAlignment="Top" Width="235"/>
        <ListBox x:Name="WypozyczeniaList" HorizontalAlignment="Left" Height="215" Margin="125,545,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Filmy" HorizontalAlignment="Left" Margin="222,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Wypożyczenia" HorizontalAlignment="Left" Margin="200,500,0,0" VerticalAlignment="Top" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF162C89"/>
                    <GradientStop Color="#FFFF3838" Offset="0.967"/>
                    <GradientStop Color="#FF3556E0" Offset="0.544"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="FilmDodajBT" Content="Dodaj" HorizontalAlignment="Left" Height="15" Margin="125,455,0,0" VerticalAlignment="Top" Width="105" Click="FilmDodajBT_Click"/>

    </Grid>
</Window>
