projekcikgit/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="816.4" Width="1323.2">
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa wypożyczalni" HorizontalAlignment="Left" Height="45" Margin="75,40,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="nazwaWyptxt" HorizontalAlignment="Left" Height="45" Margin="240,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label Content="Pracownicy" HorizontalAlignment="Left" Height="44" Margin="545,91,0,0" VerticalAlignment="Top" Width="225" Background="#FFB1E8A6"/>
        <Label Content="Klienci" HorizontalAlignment="Left" Height="45" Margin="850,91,0,0" VerticalAlignment="Top" Width="245" Background="#FF9EB0FD"/>
        <ListBox x:Name="PracownicyList" HorizontalAlignment="Left" Height="295" Margin="545,160,0,0" VerticalAlignment="Top" Width="225" />
        <ListBox x:Name="KlienciList" HorizontalAlignment="Left" Height="295" Margin="850,160,0,0" VerticalAlignment="Top" Width="245" />
        <ListBox x:Name="FilmList" HorizontalAlignment="Left" Height="265" Margin="125,160,0,0" VerticalAlignment="Top" Width="235"/>
        <ListBox x:Name="WypozyczeniaList" HorizontalAlignment="Left" Height="215" Margin="125,545,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Filmy" HorizontalAlignment="Left" Margin="125,91,0,0" VerticalAlignment="Top" Background="#FFF48888" Width="235" Height="44"/>
        <Label Content="Wypożyczenia" HorizontalAlignment="Left" Margin="125,500,0,0" VerticalAlignment="Top" Foreground="#FF0C0707" Width="235" Height="40" Background="#FFF0F088"/>
        <Button x:Name="FilmDodajBT" Content="Dodaj" HorizontalAlignment="Left" Height="25" Margin="125,455,0,0" VerticalAlignment="Top" Width="105" Click="FilmDodajBT_Click" Cursor="Hand"/>
        <Button x:Name="FilmUsunBT" Content="Usuń" HorizontalAlignment="Left" Height="25" Margin="260,455,0,0" VerticalAlignment="Top" Width="100" Click="FilmUsunBT_Click" Cursor="Hand"/>
        <Button x:Name="NazwaBT" Content="Zmień nazwę" HorizontalAlignment="Left" Height="45" Margin="415,40,0,0" VerticalAlignment="Top" Width="75" Click="NazwaBT_Click" Cursor="Hand"/>
        <Button x:Name="PracownikDodajBTN" Content="Dodaj" HorizontalAlignment="Left" Margin="545,500,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="PracownikDodajBTN_Click" Cursor="Hand"/>
        <Button x:Name="PracownikUsunBTN" Content="Usuń" HorizontalAlignment="Left" Margin="660,500,0,0" VerticalAlignment="Top" Width="110" Height="26" Cursor="Hand" Click="PracownikUsunBTN_Click"/>
        <Button x:Name="ZapisBTN" Content="Zapisz wypożyczalnię" HorizontalAlignment="Left" Height="45" Margin="495,40,0,0" VerticalAlignment="Top" Width="145" Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" OpacityMask="#FFF1E1E1" BorderBrush="#FFF7EBEB" Foreground="#FFF7F7F7" Cursor="Hand" Click="ZapisBTN_Click"/>
        <Button x:Name="KlientDodajBTN_Copy" Content="Dodaj" HorizontalAlignment="Left" Margin="850,500,0,0" VerticalAlignment="Top" Width="245" Height="26" Click="KlientDodajBTN_Click" Cursor="Hand"/>
        <Button x:Name="DodajWYPBTN" Content="Dodaj wypożyczenie" HorizontalAlignment="Left" Margin="385,545,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="DodajWYPBTN_Click"/>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="MenuOtworz_Click"/>
                    <MenuItem Header="_Zapisz" Click="ZapisBTN_Click"/>
                    <MenuItem Header="_Wyjdź" Click="MenuWyjdz_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
