projekcikgit/GUI/Window_Pracownik.xaml

<Window x:Class="GUI.Window_Pracownik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Window_Pracownik" Height="450" Width="800">
    <Grid>
        <Button x:Name="ZATBTN" Content="Zatwierdź" HorizontalAlignment="Left" Height="25" Margin="85,325,0,0" VerticalAlignment="Top" Width="95" Click="ZATBTN_Click"/>
        <Button x:Name="ANBTN" Content="Anuluj" HorizontalAlignment="Left" Height="25" Margin="225,325,0,0" VerticalAlignment="Top" Width="110" Click="ANBTN_Click"/>
        <Label Content="Imię" HorizontalAlignment="Left" Height="25" Margin="40,30,0,0" VerticalAlignment="Top" Width="75" Background="#FFF7F7F7"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="25" Margin="40,80,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Height="25" Margin="40,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Height="25" Margin="40,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Height="25" Margin="40,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="25" Margin="40,265,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="imieTXT" HorizontalAlignment="Left" Height="25" Margin="120,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NazwiskoTXT" HorizontalAlignment="Left" Height="25" Margin="120,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PeselTXT" HorizontalAlignment="Left" Height="25" Margin="120,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelTXT" HorizontalAlignment="Left" Height="25" Margin="120,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="wiekTXT" HorizontalAlignment="Left" Height="25" Margin="115,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mailTXT" HorizontalAlignment="Left" Height="25" Margin="115,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
