projekcikgit/GUI/Wypożyczenie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:projekcik="clr-namespace:projekcik;assembly=projekcik" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GUI.Wypożyczenie"
        mc:Ignorable="d"
        Title="Wypożyczenie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="40,40,0,0" TextWrapping="Wrap" Text="Film" VerticalAlignment="Top" Width="120"  Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="40,80,0,0" TextWrapping="Wrap" Text="Klient" VerticalAlignment="Top" Width="120"  Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,120,0,0" TextWrapping="Wrap" Text="Data od " VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,160,0,0" TextWrapping="Wrap" Text="Data do" VerticalAlignment="Top" Width="120"  Grid.ColumnSpan="2"/>
        <TextBox x:Name="Data_odTXT" HorizontalAlignment="Left" Height="23" Margin="125,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Data_doTXT" HorizontalAlignment="Left" Height="23" Margin="125,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="FilmCOMB" HorizontalAlignment="Left" Height="30" Margin="125,40,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" >

            

        </ComboBox>
        <ComboBox x:Name="KlientCOMB" HorizontalAlignment="Left" Height="30" Margin="125,75,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="ZatBTN" Grid.ColumnSpan="2" Content="Zatwierdź" HorizontalAlignment="Left" Height="25" Margin="40,220,0,0" VerticalAlignment="Top" Width="120" Click="ZatBtn_Click"/>
        <Button x:Name="AnulBTN" Content="Anuluj" HorizontalAlignment="Left" Height="25" Margin="125,220,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="AnulBTN_Click"/>

    </Grid>
</Window>
